# BlogCoreSeven

./: BlogCoreSeven.csproj
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20230414001320_InitialCreate.Designer.cs  20230414001320_InitialCreate.cs  20230423015006_migiki.Designer.cs  20230423015006_migiki.cs  20230430202243_miguc.Designer.cs  20230430202243_miguc.cs  20230512233752_migfour.Designer.cs  20230512233752_migfour.cs  20230521155124_migfive.Designer.cs  20230521155124_migfive.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Concrete/: Category.cs  ContactForm.cs  Context.cs  Post.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 8.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: AddBlog.cshtml  AddBlogCategories.cshtml  BlogCategories.cshtml  Blogs.cshtml  ContactForms.cshtml  Index.cshtml  UpdatePost.cshtml
Views/Home/: Blog.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
